<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: beige;
        }
        .registration-container{
            background-color: #ffffffff;
            padding: 20px;
            
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .registration-container h1{
            text-align: center;
            color: #333;
            font-weight: bold;
        }
        table{
            width: 100%;
        }
        td{
            padding: 10px;
        }
        input[type='text'],input[type="email"],input[type='password'],select,textarea{
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
        }
        input[type="radio"]{
            margin-right:10px;
        }
        button{
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h1>Registration Form</h1>
        <form action="#" method="post">
            <table>
                <tr>
                    <td><label for="username">Name</label></td>
                    <td><input type="text" id="username" name="username" placeholder="Enter Your Name" required ></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" id="email" name="email" placeholder="Enter your email" required></td>
                </tr>
                <tr>
                    <td> <label for="password">Password:</label></td>
                    <td> <input type="password" id="password" name="password" placeholder="Enter password" required ></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td>
                        <label for="male">Male</label>
                        <input type="radio" id="male" name="gender" value="Male">
                        <label for="female">Female</label>
                        <input type="radio" id="female" name="gender" value="Female">
                    </td>
                </tr>
                
                
                <tr>
                    <td> <label for="country">Country</label></td>
                    <td>
                        <select name="country" id="country">
                            <option value="">Select Your Country</option>
                            <option value="India">India</option>
                            <option value="us">US</option>
                            <option value="uk">UK</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> <label for="bio">Bio:</label></td>
                    <td> <textarea name="bio" id="bio">Tell us about yourself</textarea></td>
                </tr>
                <tr>
                    <td colspan="2"
                    style="text-align:center;">
                <button onclick="#" type="submit">Register</button></td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>